# Auth-Breakfast

./: README.md
Burber-Breakfast/: Burber-Breakfast.sln  BurberBreakfast.csproj  Program.cs
Burber-Breakfast/Controllers/: AccountController.cs  ApiController.cs  BreakfastController.cs  ErrorController.cs
Burber-Breakfast/Data/: AppDbContext.cs
Burber-Breakfast/Migrations/: 20230812172717_InitialMigration.Designer.cs  20230812172717_InitialMigration.cs  AppDbContextModelSnapshot.cs
Burber-Breakfast/Models/: ApplicationUser.cs  Breakfast.cs
Burber-Breakfast/Properties/: launchSettings.json
Burber-Breakfast/ServiceError/: Errors.cs
Burber-Breakfast/Services/AccountServices/: AccountService.cs  IAccountService.cs
Burber-Breakfast/Services/BreakfastServices/: BreakfastService.cs  IBreakfastService.cs  UpsertedBreakfast.cs
WebApplication1/: Program.cs  WebApplication1.csproj
WebApplication1/Controllers/: BreakfastController.cs  HomeController.cs  UserController.cs
WebApplication1/Models/DTOs/: LoginRequestDto.cs  LoginResponseDto.cs  RegisterationRequestDto.cs  RegisterationResponseDto.cs  RequestDto.cs  ResponseDto.cs  UserDto.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Services/: BaseService.cs  BreakfastService.cs  UserService.cs
WebApplication1/Services/IServices/: IBaseService.cs  IBreakfastService.cs  IUserService.cs
WebApplication1/Utility/: SD.cs
WebApplication1/Views/Breakfast/: CreateBreakfast.cshtml  DeleteBreakfast.cshtml  EditBreakfast.cshtml  GetBreakfast.cshtml  GetEveryBreakfast.cshtml
WebApplication1/Views/Home/: Index.cshtml
WebApplication1/Views/Shared/: _Layout.cshtml
WebApplication1/Views/User/: GetUsers.cshtml  Login.cshtml  Register.cshtml
WebApplication1/wwwroot/css/: site.css
WebApplication1/wwwroot/examples/: index.html
WebApplication1/wwwroot/vsdoc/: kendo.all-vsdoc.js  kendo.dataviz-vsdoc.js  (+4 more)
(+7 files in other folders)
